# develocity-testing-annotations

./: .gitignore  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: codeql-analysis.yml  gradle-wrapper-validation.yml  verify.yml
.teamcity/: pom.xml  settings.kts
src/main/java/com/develocity/testing/annotations/: ClassRetry.java  LocalOnly.java  MustRun.java  NonRetryable.java  RemoteOnly.java  Retryable.java
src/main/java/com/gradle/develocity/testing/annotations/: ClassRetry.java  LocalOnly.java  MustRun.java  NonRetryable.java  RemoteOnly.java  Retryable.java
src/main/java/com/gradle/enterprise/testing/annotations/: ClassRetry.java  LocalOnly.java  MustRun.java  NoRetry.java  NonRetryable.java  RemoteOnly.java  Retry.java  Retryable.java
src/main/java/com/gradle/enterprise/testing/testdistribution/: LocalOnly.java  RemoteOnly.java
src/main/java/com/gradle/enterprise/testing/testretry/: NoRetry.java  Retry.java
src/main/java/com/gradle/enterprise/testing/testselection/: MustRun.java
